version: '3.8'

services:
  dev-db:
    container_name: mongo_dev
    image: bitnami/mongodb:5.0
    ports:
      - 27017:27017
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_USER=root
      - MONGODB_ROOT_PASSWORD=password
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
    networks:
      - personal-budgeting
    volumes:
      - 'mongo-db:/bitnami/mongodb'

networks:
  personal-budgeting:

volumes:
  mongo-db:
